<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:id="@+id/linearLayout1" android:layout_height="fill_parent">
    <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/checkBox1" android:focusable="false"  android:focusableInTouchMode="false" android:paddingRight="2dp">
    <TextView android:layout_width="fill_parent" android:id="@+id/textView1" android:layout_height="wrap_content" android:textSize="@dimen/menu_item_med" android:gravity="center" android:layout_gravity="center_horizontal" android:shadowRadius="5" android:text="test string"></TextView></CheckBox></LinearLayout>
