<?xml version="1.0" encoding="utf-8"?>

  <!--   <TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:textColor="@color/title_color" android:text="@string/title2" android:id="@+id/TextViewBottomTitle" android:textSize="@dimen/title_font" android:gravity="center_vertical|center_horizontal"></TextView>-->

<RelativeLayout android:id="@+id/relativeLayout2" android:layout_height="wrap_content" android:layout_width="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:background="@android:color/white">
<TextView android:layout_width="fill_parent" android:lineSpacingExtra="@dimen/vspace" android:text="@string/version" android:id="@+id/TextViewBottomVersion" android:background="@color/vback" android:textColor="@color/vtext" android:gravity="center_horizontal" android:textSize="@dimen/vfont" android:layout_height="wrap_content" android:layout_alignParentBottom="true"></TextView>
<ImageView android:layout_width="wrap_content" android:src="@drawable/babysam_icon" android:layout_height="wrap_content" android:scaleType="fitCenter" android:layout_centerInParent="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:id="@+id/logo"></ImageView>
<TextView android:layout_width="fill_parent" android:text="@string/splash" android:id="@+id/textView1" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:gravity="center_vertical|center_horizontal" android:textSize="@dimen/menu_item_top"></TextView>


</RelativeLayout>


