<?xml version="1.0" encoding="utf-8"?>
  <RelativeLayout android:id="@+id/relativeLayout2" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:background="@android:color/white">

<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/face"
    android:gravity="center_vertical|center_horizontal"/>
      <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_centerVertical="true" android:layout_centerHorizontal="true" android:text="@string/zxing_but" android:id="@+id/zxing_but"></Button>
      <TextView android:layout_height="wrap_content" android:layout_above="@+id/zxing_but" android:id="@+id/zxing_result" android:layout_width="fill_parent" android:gravity="center_vertical|center_horizontal"></TextView>
    
   </RelativeLayout>
