<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
	android:id="@+id/help_menu_item"
	android:title="@string/option_help"
	android:icon="@android:drawable/ic_menu_help"></item>
	<item
	android:id="@+id/event_upload"
	android:title="@string/option_event_upload"
	android:icon="@android:drawable/ic_menu_send">
			<menu>
	            <item android:id="@+id/event_email"
	                  android:title="@string/option_event_email"
	                  android:icon="@android:drawable/ic_menu_send" />
	            <item android:id="@+id/event_aries"
	                  android:title="@string/option_event_aries" 
	                  android:icon="@android:drawable/ic_menu_upload"/>
	        </menu> 
	</item>
</menu>